Date : 2024-03-14 00:16:08
Directory : d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time
Total : 117 files,  23180 codes, 427 comments, 2995 blanks, all 26602 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         84 |     12,581 |        197 |      2,357 |     15,135 |
| JSON       |          5 |      8,805 |          0 |         15 |      8,820 |
| HTTP       |         18 |      1,661 |        230 |        588 |      2,479 |
| Pug        |          8 |        124 |          0 |         32 |        156 |
| CSS        |          1 |          7 |          0 |          2 |          9 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |        117 |     23,180 |        427 |      2,995 |     26,602 |
| . (Files)                                                                                            |          6 |      7,229 |         27 |         40 |      7,296 |
| controllers                                                                                          |         16 |      5,833 |         21 |      1,060 |      6,914 |
| database                                                                                             |         16 |      2,414 |         28 |        532 |      2,974 |
| lib                                                                                                  |         13 |      4,025 |         17 |        365 |      4,407 |
| public                                                                                               |          4 |         90 |         15 |         17 |        122 |
| public\javascripts                                                                                   |          3 |         83 |         15 |         15 |        113 |
| public\stylesheets                                                                                   |          1 |          7 |          0 |          2 |          9 |
| routes                                                                                               |         20 |      1,143 |          3 |        194 |      1,340 |
| services                                                                                             |         15 |        651 |          3 |        160 |        814 |
| supertest                                                                                            |          1 |         10 |         83 |          7 |        100 |
| tests                                                                                                |         18 |      1,661 |        230 |        588 |      2,479 |
| views                                                                                                |          8 |        124 |          0 |         32 |        156 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\README.md                                 | Markdown   |          2 |          0 |          1 |          3 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\app.js                                    | JavaScript |        137 |         11 |         22 |        170 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\app.test.js                               | JavaScript |         23 |         16 |          5 |         44 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\administrativeController.js   | JavaScript |         45 |          0 |          4 |         49 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\agenciesController.js         | JavaScript |        312 |          0 |         61 |        373 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\authorizationController.js    | JavaScript |        229 |          0 |         34 |        263 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\businessController.js         | JavaScript |        659 |          0 |        127 |        786 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\containersController.js       | JavaScript |        115 |         18 |         25 |        158 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\ordersController.js           | JavaScript |        414 |          0 |         72 |        486 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\otpController.js              | JavaScript |         53 |          0 |          9 |         62 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\partnerStaffControllers.js    | JavaScript |        829 |          0 |        168 |        997 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\shipmentsController.js        | JavaScript |        641 |          0 |        100 |        741 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\shippersController.js         | JavaScript |         88 |          0 |         15 |        103 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\staffsController.js           | JavaScript |        592 |          0 |        113 |        705 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\todoController.js             | JavaScript |        247 |          1 |         32 |        280 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\transportPartnerController.js | JavaScript |        369 |          0 |         78 |        447 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\usersController.js            | JavaScript |        184 |          0 |         33 |        217 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\utils.js                      | JavaScript |        668 |          2 |        111 |        781 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\controllers\vehicleController.js          | JavaScript |        388 |          0 |         78 |        466 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\AdministrativeUnit.js            | JavaScript |         56 |          0 |          4 |         60 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Agencies.js                      | JavaScript |        292 |          0 |         76 |        368 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Authorization.js                 | JavaScript |         33 |          0 |          8 |         41 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Business.js                      | JavaScript |        147 |          0 |         43 |        190 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Containers.js                    | JavaScript |         96 |          2 |         19 |        117 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\OTP.js                           | JavaScript |         40 |          1 |         11 |         52 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Orders.js                        | JavaScript |        269 |          5 |         45 |        319 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\PartnerStaffs.js                 | JavaScript |        102 |          0 |         27 |        129 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Shipments.js                     | JavaScript |        460 |          5 |         93 |        558 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Shippers.js                      | JavaScript |        137 |          3 |         35 |        175 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Staffs.js                        | JavaScript |        180 |          0 |         32 |        212 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\TodoList.js                      | JavaScript |        109 |          0 |         27 |        136 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\TransportPartner.js              | JavaScript |         66 |         10 |         22 |         98 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Users.js                         | JavaScript |         46 |          0 |         15 |         61 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\Vehicles.js                      | JavaScript |        211 |          2 |         48 |        261 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\database\utils.js                         | JavaScript |        170 |          0 |         27 |        197 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\area.json                             | JSON       |        140 |          0 |          9 |        149 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\auth.js                               | JavaScript |         51 |          0 |          9 |         60 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\dbUtils.js                            | JavaScript |        271 |          0 |         43 |        314 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\eventManager.js                       | JavaScript |         32 |          0 |         10 |         42 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\fee.json                              | JSON       |      1,166 |          0 |          3 |      1,169 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\feeDebugger.js                        | JavaScript |        158 |          4 |         22 |        184 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\logger.js                             | JavaScript |         15 |          0 |          2 |         17 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\map.js                                | JavaScript |        139 |          1 |         14 |        154 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\servicesFee.js                        | JavaScript |        234 |          2 |         30 |        266 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\servicesStatus.js                     | JavaScript |         97 |          0 |         17 |        114 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\testfee.json                          | JSON       |        481 |          0 |          1 |        482 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\utils.js                              | JavaScript |         30 |          0 |          6 |         36 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\lib\validation.js                         | JavaScript |      1,211 |         10 |        199 |      1,420 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\package-lock.json                         | JSON       |      6,974 |          0 |          1 |      6,975 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\package.json                              | JSON       |         44 |          0 |          1 |         45 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\public\javascripts\order.js               | JavaScript |         44 |          0 |          6 |         50 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\public\javascripts\staff.js               | JavaScript |         10 |          5 |          4 |         19 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\public\javascripts\staffsLogin.js         | JavaScript |         29 |         10 |          5 |         44 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\public\stylesheets\style.css              | CSS        |          7 |          0 |          2 |          9 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\administrativeRoute.js             | JavaScript |         10 |          0 |          3 |         13 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\agenciesRoute.js                   | JavaScript |         35 |          0 |          3 |         38 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\authorizationRoute.js              | JavaScript |          8 |          0 |          3 |         11 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\businessRoute.js                   | JavaScript |        144 |          0 |         23 |        167 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\containersRoute.js                 | JavaScript |          7 |          0 |          3 |         10 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\feeDebugger.js                     | JavaScript |          8 |          0 |          3 |         11 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\index.js                           | JavaScript |          6 |          1 |          3 |         10 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\ordersRoute.js                     | JavaScript |         87 |          1 |         13 |        101 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\otpPartnerStaffRoute.js            | JavaScript |         35 |          0 |         10 |         45 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\otpRoute.js                        | JavaScript |         60 |          0 |         15 |         75 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\partnerStaffsRoute.js              | JavaScript |        191 |          0 |         30 |        221 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\scheduleRoute.js                   | JavaScript |         73 |          0 |          4 |         77 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\shipmentsRoute.js                  | JavaScript |         72 |          0 |         16 |         88 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\shippersRoute.js                   | JavaScript |         25 |          0 |          2 |         27 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\staffsRoute.js                     | JavaScript |        172 |          0 |         27 |        199 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\transportPartnerRoute.js           | JavaScript |         78 |          0 |         13 |         91 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\users.js                           | JavaScript |          6 |          1 |          3 |         10 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\usersRoute.js                      | JavaScript |         66 |          0 |         14 |         80 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\utils.js                           | JavaScript |          0 |          0 |          1 |          1 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\routes\vehicleRoute.js                    | JavaScript |         60 |          0 |          5 |         65 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\administrativeService.js         | JavaScript |          7 |          0 |          2 |          9 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\agenciesService.js               | JavaScript |         55 |          0 |         14 |         69 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\authorizationService.js          | JavaScript |         15 |          0 |          4 |         19 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\businessService.js               | JavaScript |         55 |          0 |         14 |         69 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\containersService.js             | JavaScript |         19 |          0 |          7 |         26 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\ordersService.js                 | JavaScript |        164 |          1 |         32 |        197 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\otpService.js                    | JavaScript |         11 |          0 |          3 |         14 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\partnerStaffsService.js          | JavaScript |         35 |          0 |          9 |         44 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\scheduleService.js               | JavaScript |         39 |          0 |         10 |         49 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\shipmentsService.js              | JavaScript |        104 |          0 |         23 |        127 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\shippersService.js               | JavaScript |         19 |          0 |          4 |         23 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\staffsService.js                 | JavaScript |         38 |          0 |         10 |         48 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\transportPartnerService.js       | JavaScript |         27 |          0 |          8 |         35 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\usersService.js                  | JavaScript |         23 |          0 |          8 |         31 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\services\vehicleService.js                | JavaScript |         40 |          2 |         12 |         54 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\supertest\agency.test.js                  | JavaScript |         10 |         83 |          7 |        100 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\administrative.http                 | HTTP       |          5 |          0 |          1 |          6 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\agencyTest.http                     | HTTP       |         48 |          4 |         11 |         63 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiAgencyTest.http                  | HTTP       |         42 |          5 |         13 |         60 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiCloudTest.http                   | HTTP       |         64 |         13 |         35 |        112 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiLocalTest.http                   | HTTP       |        287 |         41 |        114 |        442 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiOrderTest.http                   | HTTP       |         95 |          9 |         27 |        131 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiShipmentTest.http                | HTTP       |        121 |         26 |         49 |        196 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\apiTest.http                        | HTTP       |         81 |         13 |         30 |        124 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\businessTest.http                   | HTTP       |         54 |          5 |         15 |         74 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\ordersTest.http                     | HTTP       |         30 |          4 |         14 |         48 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\partnerStaffsTest.http              | HTTP       |         42 |          9 |         25 |         76 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\partnerTest.http                    | HTTP       |        175 |         12 |         25 |        212 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\scheduleTest.http                   | HTTP       |         20 |          3 |          9 |         32 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\shipmentTest.http                   | HTTP       |        124 |         28 |         58 |        210 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\shippersTest.http                   | HTTP       |         21 |          3 |         12 |         36 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\staffsTest.http                     | HTTP       |        344 |         36 |        106 |        486 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\usersTest.http                      | HTTP       |         13 |          2 |          6 |         21 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\tests\vehiclesTest.http                   | HTTP       |         95 |         17 |         38 |        150 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\utils.js                                  | JavaScript |         49 |          0 |         10 |         59 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\error.jade                          | Pug        |          5 |          0 |          2 |          7 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\feeDebugger.jade                    | Pug        |          9 |          0 |          2 |         11 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\index.jade                          | Pug        |          4 |          0 |          2 |          6 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\layout.jade                         | Pug        |          7 |          0 |          1 |          8 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\order.jade                          | Pug        |         71 |          0 |         22 |         93 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\staff.jade                          | Pug        |          9 |          0 |          1 |         10 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\staffLogin.jade                     | Pug        |         10 |          0 |          1 |         11 |
| d:\TDLogistics\tdlogistics_real_time\tdlogistics_real_time\views\userLogin.jade                      | Pug        |          9 |          0 |          1 |         10 |
| Total                                                                                                |            |     23,180 |        427 |      2,995 |     26,602 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+